{
  "name": "serverless-indra",
  "version": "1.0.0",
  "description": "reto indra",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.993.0",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "serverless-http": "^2.7.0",
    "serverless-offline": "^8.2.0",
    "serverless-plugin-include-dependencies": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^27.2.1"
  },
  "scripts": {
    "test": "jest --coverage",
    "dev": "sls offline",
    "prod": "sls deploy"
  },
  "author": "Edgar Delgadillo",
  "license": "ISC"
}
